is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FINAL_MG_1100823
build_property.ProjectDir = C:\Users\Marcela Gálvez\OneDrive - Universidad Rafael Landivar\Escritorio\2do. Ciclo 2023\Intro a la Progra\SEMANA 15 _ LABORATORIO_ 1100823 _ MARCELA GÁLVEZ\FINAL_MG_1100823\
